<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Orbital Plane Visualization</title>
  <script src="https://unpkg.com/cesium@latest/Build/Cesium/Cesium.js"></script>
  <link href="https://unpkg.com/cesium@latest/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html, body, #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>

  <script type="module">
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxMDEwNWM5NS1iZjM3LTRmNTAtOGRkZi1hODhhZjZkY2U3NTYiLCJpZCI6Mjk3NTUzLCJpYXQiOjE3NDYwNTI5MTV9.qyR5tMw8Et9vEWJXd9XdKD1BjUNWLlxPPWOxvDe9xQ8'; // 

    async function initCesium() {
      const viewer = new Cesium.Viewer('cesiumContainer', {
        terrainProvider: await Cesium.createWorldTerrainAsync(),
        shouldAnimate: true
      });

      viewer.camera.flyTo({
        destination: Cesium.Cartesian3.fromDegrees(-95.0, 40.0, 20000000)
      });

      try {
        const response = await fetch('predictions.json?nocache=' + new Date().getTime());
        const satellites = await response.json();
        console.log("Loaded satellites:", satellites.length);

        satellites.forEach(sat => {
          // Render orbit line
          if (Array.isArray(sat.orbit)) {
            const orbitPositions = sat.orbit.map(p =>
              Cesium.Cartesian3.fromElements(p.x, p.y, p.z)
            );

            viewer.entities.add({
              name: sat.id + " Orbit",
              polyline: {
                positions: orbitPositions,
                width: 2,
                material: Cesium.Color.YELLOW.withAlpha(0.6),
              }
            });
          }

          // Render prediction point
          if (
            sat.predicted &&
            typeof sat.predicted.x === 'number' &&
            typeof sat.predicted.y === 'number' &&
            typeof sat.predicted.z === 'number'
          ) {
            viewer.entities.add({
              name: sat.id + " Predicted",
              position: Cesium.Cartesian3.fromElements(
                sat.predicted.x,
                sat.predicted.y,
                sat.predicted.z
              ),
              point: {
                pixelSize: 10,
                color: Cesium.Color.RED
              },
              label: {
                text: sat.id,
                font: '12px sans-serif',
                fillColor: Cesium.Color.WHITE,
                verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                pixelOffset: new Cesium.Cartesian2(0, -15)
              }
            });
          }

          // Render benchmark (real) point
          if (
            Array.isArray(sat.orbit) &&
            sat.orbit.length > 0 &&
            typeof sat.orbit[sat.orbit.length - 1].x === 'number' &&
            typeof sat.orbit[sat.orbit.length - 1].y === 'number' &&
            typeof sat.orbit[sat.orbit.length - 1].z === 'number'
          ) {
            const last = sat.orbit[sat.orbit.length - 1];
            viewer.entities.add({
              name: sat.id + " Benchmark",
              position: Cesium.Cartesian3.fromElements(
                last.x,
                last.y,
                last.z
              ),
              point: {
                pixelSize: 10,
                color: Cesium.Color.BLUE
              },
              label: {
                text: sat.id + " Real",
                font: '12px sans-serif',
                fillColor: Cesium.Color.SKYBLUE,
                verticalOrigin: Cesium.VerticalOrigin.TOP,
                pixelOffset: new Cesium.Cartesian2(0, 15)
              }
            });
          }
        });

      } catch (error) {
        console.error("Failed to load orbital data:", error);
      }
    }

    initCesium();
  </script>
</body>
</html>






